language: objective-c
before_script:
    - brew update
    - brew install xctool
#    - brew install xctool --HEAD
script: xctool clean build test
# script: xctool -workspace LINQ.xcworkspace -scheme LINQ clean build test
